<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>%UNITY_WEB_NAME% | Unity WebGL Player</title>
    <link rel="stylesheet" href="TemplateData/style.css">
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        overflow:hidden;
      }
    	div.fullWidth {
        position: absolute;
        width: 100%;
        height: calc(100% - 50px);
    	}
    	div.fullWidth canvas {
    		width: 100%;
    		height: 100%;
    	}
      body {
        background-color: black;
        width:100%;
        height:100%;
      }
    	div.footer{
    	  position: absolute;
    	  background-color: #DDD;
    	  width: 100%;
    	  bottom: 0px;
        height: 50px;
    	}
    </style>
    <link rel="shortcut icon" href="TemplateData/favicon.ico" />
    <script src="TemplateData/UnityProgress.js"></script>
  </head>
  <body class="template">
  <div class="fullWidth">
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" height="%UNITY_HEIGHT%px" width="%UNITY_WIDTH%px"></canvas>
  </div>
  <div class="footer">
      <div class="logo"></div>
      <div class="fullscreen"><img src="TemplateData/fullscreen.png" width="38" height="38" alt="Fullscreen" title="Fullscreen" onclick="SetFullscreen(1);" /></div>
      <div class="title">%UNITY_WEB_NAME%</div>
  </div>
    %UNITY_WEBGL_LOADER_GLUE%
  </body>
</html>
